token literal names:
null
null
'+'
'-'
'/'
'*'
null

token symbolic names:
null
Digit
PLUS
MINUS
DIV
TIMES
WS

rule names:
Digit
PLUS
MINUS
DIV
TIMES
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 27, 10, 7, 13, 7, 14, 7, 28, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 26, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 47, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 49, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 7, 44, 2, 2, 24, 12, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 7, 2, 2, 31, 14, 3, 2, 2, 2, 4, 2, 28, 3, 8, 2, 2]